<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>344</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>IRANSans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>ام دی وی پی ان</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Downloads/vpn-icon-with-shield_116137-218.jpg</normaloff>../../Downloads/vpn-icon-with-shield_116137-218.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>531</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>531</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="disconnectBtn">
       <property name="text">
        <string>قطع کردن اتصال</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="connectTofastesServerButton">
       <property name="text">
        <string>اتصال به سریع ترین سرور</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>320</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>کپی رایت 2020 |  ماهان | برپایه ی پروتون وی پی ان</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
